# search_engine

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  readme.md
elk/elasticsearch/: Dockerfile
elk/kibana/: Dockerfile
elk/logstash/: Dockerfile
elk/logstash/config/: logstash.conf
src/main/java/main/api/response/: AbstractResponse.java  AppSearchResponse.java  ErrorResponse.java  SearchResponse.java  StatisticResponse.java
src/main/java/main/configuration/: ApplicationProperties.java  ElasticSearchConfig.java  ModelMapperConfig.java  OpenApiConfig.java  OpenNLPConfig.java
src/main/java/main/controller/: ApiController.java  DefaultController.java
src/main/java/main/dto/: AbstractDTO.java  PageDTO.java  SiteStatisticDTO.java  StatisticDTO.java  TotalStatisticDTO.java
src/main/java/main/engine/: GrabberTask.java  HTMLStorage.java  WebPageClient.java
src/main/java/main/enumType/: PostgreSQLEnumType.java
src/main/java/main/lemmatizator/: Lemmatizator.java
src/main/java/main/mapper/: AbstractMapper.java  Mapper.java  SiteStatisticsMapper.java
src/main/java/main/model/: AbstractEntity.java  Field.java  HtmlPage.java  Index.java  Lemma.java  Page.java  Site.java
src/main/java/main/opennlp/: OpenNLPLemmatizer.java
src/main/java/main/repository/: HtmlPageRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/main/service/: CrawlerOrchestrator.java  IndexSystemService.java  IndexSystemServiceImpl.java  LemmaService.java  SearchSystemService.java  SearchSystemServiceImpl.java
src/main/resources/: application.yml  liquibase.properties  log4j2.xml
src/main/resources/db/changelog/: custom-postgresql-index-changed-to-elasticsearch-index.xml  db.changelog-master.xml  init-field-table-with-values.xml  liquibase-outputChangeLog-init.xml
src/test/java/main/lemmatizator/: LemmatizatorTest.java
